# MyApplication

./: .gitignore  README.md
common/: build.gradle
common/src/androidTest/java/com/zhe/myapplication/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhe/myapplication/: AlertCustomDialog.java  Api.java  BaseApplication.java  BaseResult.java  City.java  CustomDialog.java  DataActivity.java  DataRetrofitClient.java  DataService.java  DragActivity.java  DragLayout.java  FileRetrofitClient.java  MainActivity.java  RepeatActivity.java
common/src/main/java/com/zhe/myapplication/done/async/: DataProcessHandle.java  DialogProcessHandler.java
common/src/main/java/com/zhe/myapplication/done/async/threadpool/: ThreadPoolManager.java  ThreadPoolTask.java
common/src/main/java/com/zhe/myapplication/done/http/: BaseCallBack.java  BaseRetrofitClient.java  HttpHelper.java  OkHttpFactory.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
common/src/main/java/com/zhe/myapplication/done/util/: CutImageUtil.java  DisplayUtils.java  HttpNetUtil.java
common/src/main/java/com/zhe/myapplication/done/widget/: FileListExploer.java  ProgressDialogHandler.java
common/src/main/res/drawable/: shape_drag_view_bg.xml
common/src/main/res/layout/: activity_data.xml  activity_drag.xml  activity_main.xml  activity_repeat.xml  dialog_normal_layout.xml  item_file_list.xml
common/src/main/res/values/: colors.xml  styles.xml  values.xml
common/src/test/java/com/zhe/myapplication/: ExampleUnitTest.java
(+5 files in other folders)
