<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhe.myapplication.DataActivity">

    <Button
        android:id="@+id/post_json_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST_JSON_DATA" />

    <Button
        android:id="@+id/post_map_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST_MAP_DATA" />

    <Button
        android:id="@+id/post_file_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST_FILE_DATA" />

    <Button
        android:id="@+id/post_file_list_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST_FILE_LIST_DATA" />

</LinearLayout>
